@black-9: rgba( 0, 0, 0, 0.9 );
@black-8: rgba( 0, 0, 0, 0.8 );
@black-7: rgba( 0, 0, 0, 0.7 );

@green: #7ED428;
@yellow: #D4BD28;
@red: #D44628;

@ani-time: 0.5s;

@padding-large: 20px;
@padding-medium: 10px;
@padding-small: 5px;
@border-radius: 10px;

@weight: 800;
@weight-half: 400;

@info-wd-large: 300px;

@title-size: 30px;
@heading-size: 25px;

@mycard-bgcolor: #f8f9fa;
@debug: red;
@debug-border-wd: 2px;

.pos-relative {
  position: relative;
}

.hr-white {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: @padding-small;
}

.hr-white-dash {
  width: 80%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px dashed #ccc;
}

// text effect --------------------------------------------------
.emphasis {
  font-weight: @weight;
  font-style: italic;
  display: inline;
}

text.big-text{
  font-size: @title-size;
  font-weight: @weight-half
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

bold {
  font-weight: bold;
}

italic {
  font-style: italic;
}

green {
  color: @green;
}

yellow {
  color: @yellow;
}

red {
  color: @red;
}

#map-detail-title {
  font-size: @title-size;
}

#map-detail-vstat {
  font-size: @heading-size;
}

// container style ----------------------------------------------
body {
  // font-family: sans-serif !important;
  font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif !important;
}

.container {
  padding: @padding-large;
}

.mycard {
  padding: @padding-medium;
  background: @mycard-bgcolor;
  border-radius: @border-radius;
  // border: @debug @debug-border-wd solid;
}

.background {
  fill: @mycard-bgcolor;
  pointer-events: all;
}

.map-layer {
  fill: #fff;
  stroke: #aaa;
}
  
.effect-layer{
  pointer-events:none;
}

.info-card {
  color: white;
  font-weight: bold;
  background: @black-8;
  width: @info-wd-large;
  height: 580px;
  border-radius: @border-radius;
  position: absolute;
  top: 10px;
  left: 0;
  visibility: hidden;

  opacity: 0;
  transition: visibility 0s linear @ani-time, opacity @ani-time linear;

  padding: @padding-medium;
}

.skill {
  text-align: center;
}

#country-dist {
  text-align: center;
}

#map {
  text-align: center;
}

#figure-container {
  width: 100%;
  text-align: center;
}

// td {
//   border: @debug @debug-border-wd solid;
// }

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}